<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="MySheet.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style> 
.navAboutUs{
display: flex;
gap: 30px;
align-items:center;
background-color: #b7906b;
list-style-type: none; 
font-weight:bold;} 
.navAboutUs a {
color: #F8E8D8; 
text-decoration: none; }
.navAboutUs li a:hover {
background-color: #a87c52;
font-size: larger; }
#submenu1 {
display: none;
position:absolute;
}
li:hover > #submenu1 {
background-color: #b7906b;
display: block;
}
</style>
<header> <nav class="navAboutUs" >
<img src="logo2.jpg" alt="Cafe Edu Logo" class="logo">
<a class="websiteName">Cafe Edu</a>
<ul class="navAboutUs">
<li><a href="HomePage.html">Home</a></li>
<li><a href="AboutUs.html">About Us</a></li>
<li><a href="ContactUs.html">Contact Us</a></li>
<li><a href="Courses.html">Courses</a>
<ul id="submenu1">
<li><a href="Coffee101.html">Coffee101</a></li>
<li><a href="BrewingMethods.html"> Brewing Methods</a></li>
<li><a href="Espresso.html"> Espresso Machine</a></li>
</ul>
</li>
<li><a href="SuccessfulStories.html">Success Stories</a></li>
<li><a href="ResourceLibrary.html">Resource Library</a></li>
<li><a href="cTracker.html">Coffee Tracker</a></li>
</ul>
</nav>
</header>
<style>
h2,h4,h5,h6{
color: #F8E8D8;
text-align: center;
font-size: 50px;
font-weight:30px ;
font-style: normal;
margin-bottom:2px;
margin-top:5px ;
}
h3{
color:#b7906b;
font-size: 40px;
font-style: normal;
margin:10px ;
}
hr{
font-size:large;
font-style: oblique;
}
.img{
width:200px;
height:200px;
margin: 20px; 
float: left;
}
div{
font-style: italic; 
}
body{
color:#F8E8D8 ;
background-color: #304323;
font-style: normal;
}
p.one,p.two,p.three{
border-style:double;
border: 15px solid #b7906b;
margin-bottom: 50px;
margin-left: 60px;
margin-right: 100px;
text-align: left;
padding: 15px; 
} 
h1,h2,h3,h4,h5,h6{
margin-bottom:10px;
} 
h1{
color:black;
font-weight: bold;
font-size: 56.3px;
font-family: 'Cooper Hewitt', sans-serif;
}
.h4{

border-right: dashed;
}
</style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<h1 class="heading" style="color: #F8E8D8;"> About Us!</h1>
<p > Welcome to CaféEdu, where we make learning about coffee easy,fun, and enjoyable for everyone where coffee and comedy brew together!</p>
<hr>
<h2> Meet our team:</h2>
<div class="container">
    <div class="row">
        <div class="column">
<img src="SH.JPG" alt="description" class="img">
<h3> Professor Espresso:Shatha</h3>
<p> Espresso expert who claims she can talk to coffee beans.Latte art legend.</p>
</div>

<div class="column">
    <img src="DA.JPG" alt="description" class="img">
<h3> Dr.Beanstein:Dena </h3>
<p> A mad scientist of Roasting Believes every bean has feelings.</p> 
</div>
<div class="column">
    <img src="SA.JPG" alt="description" class="img">
<h3> Captain Cappuccino:Sama</h3>
<p> Professional coffee drinker,she drinks coffee lke it's an Olympic sport.</p>
</div>
</div>
</div>

<br><br><br>
<h4 > Our vision:</h4> 
<p class="one">Learning to make coffee provides multiple benefits that combine improving practical skills, acquiring a new culture and enjoying a distinctive personal experience. </p>
<h5 > Our Mission:</h5>
<p class="two">To help coffee lovers master brewing,explore coffee culture,and create Café-quality drinks at home.</p>
<h6>Most important values:</h6>
<p class="three" style="font-size: 35px"> Easy learning: Simple guides to master coffee.<br><br>Expert Tips: Pro advice for Café-quality drinks.<br><br>Creative inspiration: Encuraging your coffeevexperimentd<br><br>Welcoming community: Aplace for all coffee lovers to connect.</p>
</body>
</html>
