<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="MySheet.css">
    <header>
         <nav class="navMenu" >
            <img src="logo.jpg" alt="Cafe Edu Logo" class="logo">
            <a class="websiteName">Cafe Edu</a>
            <ul class="navMenu">
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="Courses.html">Courses</a>
                    <ul id="submenu">
                        <li><a href="Coffee101.html">Coffee101</a></li>
                        <li><a href="BrewingMethods.html"> Brewing Methods</a></li>
                        <li><a href="Espresso.html"> Espresso Machine</a></li>
                    </ul>
                </li>
                <li><a href="SuccessfulStories.html">Success Stories</a></li>
                <li><a href="ResourceLibrary.html">Resource Library</a></li>
                <li><a href="cTracker.html">Coffee Tracker</a></li>
            </ul>
        </nav>
     </header>
    <style>

        table{
            width: 50%;
            margin: 50px auto;
            border-collapse:collapse ;
            border:20px solid #304323 ;
        }

        table, th, td {
            border: 0px solid #ddd;
            background-color: #b7906b;
            color: #F8E8D8;
            font-style: italic;
        }

        th, td {
            padding:30px;
            text-align:center;
            font-style: italic;
        

        }

        th {
            background-color:#304323;
        }

        .img{
            width: 100px;
            height: 100px;
            object-fit: cover;
            vertical-align: middle;
            margin-right: 15px;
            padding: 10px;
        
        }
        h1,h2{
            color:  #F8E8D8;
            text-align: center;
            font-size: 50px;
            font-weight:30px ;
            font-style: normal;
        }
        table{
            border:20px solid #304323 ;
    
            
        }
        
        .preparation {
    margin-top: 40px;
    text-align: left;
    font-size: 20px;
    font-style: italic;
    color: #e3d8cd;
}
#t1{
    border: 0px solid #b7906b;
    width: 65%;
}
.c1{
    font-size:15px ;
    color: #253a17;
}



        
    </style>
</head>
<body>
    <h1 class="heading" >Types of Coffee:</h1>
    <table id="t1" border="1">
        <tr>
            <th>Americano</th>
            <th>Macchiato</th>
            <th>Espresso</th>
        </tr>
        <tr>
            <td>
                <img src="AC.JPG" alt="Americano" class="img">
                
            </td>
            <td>
                <img src="Macc.JPG" alt="Macchiato" class="img">
            
            </td>
            <td>
                <img src="ES.JPG" alt="Espresso" class="img">
                
            </td>
        </tr>
        <tr>
            <th>Capuccino</th>
            <th>Latte</th>
            <th>Mocha</th>
        </tr>
        <tr>
            <td>
                <img src="CA.JPG" alt="Capuccino" class="img">
                
            </td>
            <td>
                <img src="coffeelatte.JPG" alt="Latte" class="img">
                
            </td>
            <td>
                <img src="CafeMocha.JPG" alt="Mocha" class="img">
            
            </td>
        </tr>
    </table>

    <div class="preparation">
            <h2 class="heading">Preparation Methods:</h2> 
        <table border="1">
            <tr>

                <td class="c1"><img src="AC.JPG" alt="Americano" class="img"><br> Americano:Espresso diluted with hot water to create a lighter coffee.</td>
                <td>Once the espresso is ready, pour it into a cup. Boil water and then add the hot water to the espresso, The common ratio is 1:1 or 1:2 (one part espresso to one or two parts water) depending on how strong you want your coffee. You can stir the coffee a bit to mix the ingredients,Optionally, you can add sugar or milk according to your taste. </td>
            </tr>
            <tr>
                <td class="c1"><img src="Macc.JPG" alt="Macchiato" class="img"><br>Macchiato:Espresso with just a small amount of steamed milk, typically served in a small glass.</td>
               
                <td>Prepare the espresso using the espresso machine, and put a very small amount of p evaporator milk or milk foam on top of the espresso.</td>
            </tr>
            <tr>
                <td class="c1" ><img src="ES.JPG" alt="Espresso" class="img"><br>Espresso:Brewed by forcing hot water through finely ground coffee using an espresso machine.</td>
                <td>use the espresso machine,put the ground coffee in the filter(7-9 grams),press the coffee well with the plunger,Turn on the machine, where the hot water is pushed under high pressure through the coffee.</td>

            </tr>
            <tr>
                <td class="c1"><img src="CA.JPG" alt="Capuccino" class="img"><br>Capuccino:Made by combining espresso with steamed milk and topping it with milk foam. </td>
                <td>Prepare the espresso using the espresso machine,Heat the milk using a milk vaporiser until it turns into a thick foam,and pour the espresso into aglass, and add the vaporised milk ,then apply the foam to the face.</td>
            </tr>
            <tr>
            <td class="c1"><img src="coffeelatte.JPG" alt="Latte" class="img"><br>Latte:Similar to cappuccino but with more steamed milk and less foam.</td>
            <td>Prepare the espresso using the espresso machine,Heat the milk vaporiser until it is warm with a little foam,pour the evaporised milk over the espresso slowly to create abalance between coffee and milk.<td>
            </tr>
            <tr>
                <td class="c1"><img src="CafeMocha.JPG" alt="Mocha" class="img"><br>Mocha:Made by combining espresso, steamed milk, and chocolate syrup</td>
                <td>Prepare the espresso using the espresso machine,Add liquid chocolate to the espresso and mix it well,Heat the milk and add it to the mix true ,and you can add whippeed cream on the face as desired. </p></td>
            </tr>
        </table>

</body>
</html>