<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="MySheet.css">
    <header>
        <nav class="navMenu" >
           <img src="logo.jpg" alt="Cafe Edu Logo" class="logo">
           <a class="websiteName">Cafe Edu</a>
           <ul class="navMenu">
               <li><a href="HomePage.html">Home</a></li>
               <li><a href="AboutUs.html">About Us</a></li>
               <li><a href="ContactUs.html">Contact Us</a></li>
               <li><a href="Courses.html">Courses</a>
                   <ul id="submenu">
                       <li><a href="Coffee101.html">Coffee101</a></li>
                       <li><a href="BrewingMethods.html"> Brewing Methods</a></li>
                       <li><a href="Espresso.html"> Espresso Machine</a></li>
                   </ul>
               </li>
               <li><a href="SuccessfulStories.html">Success Stories</a></li>
               <li><a href="ResourceLibrary.html">Resource Library</a></li>
               <li><a href="cTracker.html">Coffee Tracker</a></li>
           </ul>
       </nav>
    </header>
    <style>
        .ul li { 
            color: #304323;
            font-size: 40px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: bold;
            }

        .ul li a{
            color: #304323;
            text-decoration: none;
            margin:40px;
        }

        table{
            background-color: #F8E8D8;
            margin-left: 28%;
            padding: 20px;
            border-color: #304323;
            border-width: 35px;
            border-radius: 20px;
            border-top-left-radius: 60px;
            border-bottom-right-radius: 60px;
            }

    </style>   
</head>
<body>
    <br>
    <h1 class="heading" style="text-align: center;">Courses: </h1>
    <table border="1"><tr>
    <td><video src="coffeeV1.mp4" width="200" height="200" muted loop autoplay controls></video></td>
    <td><ul class="ul" >
        <li><a href="Coffee101.html"> Coffee101</a></li><br>
        <li><a href="BrewingMethods.html">Brewing Methods</a></li><br>
        <li><a href="Espresso.html"> Espresso Machine</a></li><br>
    </ul>    
    </td></tr></table>

</body>
</html>
